<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>

  <!-- Nav, Rurick-->

  <!-- Card & asside Alejandro-->

  <!-- Footer, Jorge -->
  <div class="bottom-container container-fluid bg-secondary text-light my-0">
    <div class="row">
      <div class="popular-posts col-md-4 col-lg-4">
        <h2>POPULAR POSTS</h2>
        <ul class="list-unstyled">
          <li><img class="mx-1"src="" width="50px" height="50px">eram illum summis malis export quid nisi illum veniam anim</li>
          <li><img class="mx-1"src="" width="50px" height="50px">veniam quorum duis quis eram veniam tamen export noster illum</li>
          <li><img class="mx-1"src="" width="50px" height="50px">tamen fore velit quid nulla amet magna dolore sint enim</li>
          <li><img class="mx-1"src="" width="50px" height="50px">quorum nisi quae veniam tamen magna duis magna fore export</li>
          <li><img class="mx-1"src="" width="50px" height="50px">elit elit magna quem magna nulla fugiat sint labore cillum</li>
        </ul>
      </div>
      <div class="random-posts col-md-4 col-lg-4">
        <h2>RANDOM POSTS</h2>
        <ul class="list-unstyled">
          <li><img class="mx-1"src="" width="50px" height="50px">culpa multos sunt velit tamen esse fore nulla enim esse</li>
          <li><img class="mx-1"src="" width="50px" height="50px">amet aliqua minim quae culpa eram esse anim malis quid</li>
          <li><img class="mx-1"src="" width="50px" height="50px">quis duis quis quae velit irure esse aute fore illum</li>
          <li><img class="mx-1"src="" width="50px" height="50px">magna dolor legam elit dolor export magna illum dolor esse</li>
          <li><img class="mx-1"src="" width="50px" height="50px">duis aute sint fore eram duis tempor quorum tamen nulla</li>
        </ul>
      </div>
      <div class="labels&random col-md-4 col-lg-4">
        <h2>LABELS</h2>
        <div class="labels d-flex flex-wrap">
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
          <a class="btn btn-dark m-1" href="#" role="button">Link</a>
        </div>
        <h2>RANDOM POST BY LABEL</h2>
        <ul class="my-0 list-unstyled">
          <li><img class="mx-1"src="" width="50px" height="50px">summis magna amet labore eram quorum tempor quem veniam quid</li>
        </ul>
      </div>
    </div>
  </div>
<footer class="container-fluid justify-content-between bg-dark text-white my-0">
  <div class="row">
    <div class="footnote col-6">
      fore duis legam tamen dolore multos labore velit enim quorum veniam tamen
    </div>
    <div class="social-icons col-6">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
      <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/facebook-icon-18-256.png" alt="" witdth="30px" height="22px">
    </div>
  </div>
</footer>

  <!-- Boostrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>
